<%
import math as mt
%>-- Copyright (C) 2023-2025 NORCE
-- This deck was generated by expreccs https://github.com/cssr-tools/expreccs
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
DIMENS 
${dic['regional_num_cells'][0]} ${dic['regional_num_cells'][1]} ${dic['regional_num_cells'][2]} /

EQLDIMS
/

TABDIMS
${f"{dic['ntabs']} " if dic['ntabs'] > 1 else ""}/

CO2STORE
GAS
WATER
DISGASW

METRIC

START
1 JAN 2025 /
% if dic["hysteresis"]:

SATOPTS
HYSTER /
% endif

WELLDIMS
${len(dic['regional_wellijk'])} ${dic['regional_num_cells'][2]} ${len(dic['regional_wellijk'])} ${len(dic['regional_wellijk'])} /

UNIFIN
UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT

INCLUDE
'${relpath+reservoir.upper()}_GRID.INC' /

EQUALS
% for i in range(dic[f'{reservoir}_num_cells'][2]):
PERMX ${dic['rock'][int(dic[f"{reservoir}_layers"][i])][0]} 4* ${i+1} ${i+1} /
PERMZ ${dic['rock'][int(dic[f"{reservoir}_layers"][i])][1]} 4* ${i+1} ${i+1} /
PORO  ${dic['rock'][int(dic[f"{reservoir}_layers"][i])][2]} 4* ${i+1} ${i+1} /
% endfor
/

COPY 
PERMX PERMY /
/
% if dic["iterations"] > 0:

INCLUDE
'${inc.upper()}_MULTX.INC' /

INCLUDE
'${inc.upper()}_MULTY.INC' /

INCLUDE
'${inc.upper()}_MULTX-.INC' /

INCLUDE
'${inc.upper()}_MULTY-.INC' /
% endif
% if dic["fault_regional"][2]*dic["fault_regional"][3] != 1:

EQUALS
% if dic["fault_regional"][2] != 1:
MULTX ${dic["fault_regional"][2]} ${dic["regional_fault"][0]+1} ${dic["regional_fault"][0]+1} ${dic["regional_fault"][1]+2} ${dic['regional_num_cells'][1]} 2* /
% endif
% if dic["fault_regional"][3] != 1:
MULTY ${dic["fault_regional"][3]} ${dic["regional_fault"][0]+2} ${dic['regional_num_cells'][0]} ${dic["regional_fault"][1]+1} ${dic["regional_fault"][1]+1} 2* /
% endif
/
% endif

% if dic['regional_bctype'][0] == 'open':
BCCON 
1 1 ${dic[f'{reservoir}_num_cells'][0]} 1 1 2* Y- /
2 1 ${dic[f'{reservoir}_num_cells'][0]} ${dic[f'{reservoir}_num_cells'][1]} ${dic[f'{reservoir}_num_cells'][1]} 2* Y /
3 1 1 1 ${dic[f'{reservoir}_num_cells'][1]} 2* X- /
4 ${dic[f'{reservoir}_num_cells'][0]} ${dic[f'{reservoir}_num_cells'][0]} 1 ${dic[f'{reservoir}_num_cells'][1]} 2* X /
/
% endif
% if dic['regional_bctype'][0] == 'porv':
----------------------------------------------------------------------------
EDIT
----------------------------------------------------------------------------
OPERATE
PORV 1 ${dic['regional_num_cells'][0]} 1 1 2* ADDX PORV ${1.*dic["regional_bctype"][1]/(dic['regional_num_cells'][0]*dic['regional_num_cells'][2])}/
PORV ${dic['regional_num_cells'][0]} ${dic['regional_num_cells'][0]} 1 ${dic['regional_num_cells'][1]} 2* ADDX PORV ${1.*dic["regional_bctype"][2]/(dic['regional_num_cells'][1]*dic['regional_num_cells'][2])} /
PORV 1 ${dic['regional_num_cells'][0]} ${dic['regional_num_cells'][1]} ${dic['regional_num_cells'][1]} 2* ADDX PORV ${1.*dic["regional_bctype"][3]/(dic['regional_num_cells'][0]*dic['regional_num_cells'][2])} /
PORV 1 1 1 ${dic['regional_num_cells'][1]} 2* ADDX PORV ${1.*dic["regional_bctype"][4]/(dic['regional_num_cells'][1]*dic['regional_num_cells'][2])} /
/ 
% endif
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
INCLUDE
'${relpath+reservoir.upper()}_SGWFN.INC' /
% if dic["hysteresis"]:

EHYSTR
1* ${"2" if dic["hysteresis"][0].upper()=="KILLOUGH" else "0"} 2* ${dic["hysteresis"][1].upper()} /
% endif
% if dic["salinity"] > 0:

SALINITY
${dic["salinity"]} /
% endif
%if dic["rock_comp"] > 0:

ROCK
276 ${dic["rock_comp"]} /
% endif
----------------------------------------------------------------------------
REGIONS
----------------------------------------------------------------------------
INCLUDE
'${relpath+reservoir.upper()}_FIPNUM.INC' /

INCLUDE
'${relpath+reservoir.upper()}_OPERNUM.INC' /
% if len(dic['safu']) > 1:

EQUALS
% for i in range(dic[f'{reservoir}_num_cells'][2]):
SATNUM ${dic[f'{reservoir}_layers'][i]+1} 4* ${i+1} ${i+1} /
% endfor
% if dic["hysteresis"]:
% for i in range(dic[f'{reservoir}_num_cells'][2]):
IMBNUM ${dic[f'{reservoir}_layers'][i]+1+int(len(dic['safu'])/2)} 4* ${i+1} ${i+1} /
% endfor
% endif
/
% endif
----------------------------------------------------------------------------
SOLUTION
----------------------------------------------------------------------------
EQUIL
0 ${dic['pressure']} 0 0 0 0 1 1 0 /

RTEMPVD
0 ${dic['temperature'][0]}
${dic[f'{reservoir}_zmz'][-1]} ${dic['temperature'][1]} /

RPTRST 
BASIC=2 DEN PCGW FLOWS${" FLOWS-" if dic["iterations"] > 0 else ""} /
----------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------
FPR
FGIP
FWIP
FGIR
FGIT
FGIP
FGIPL
FGIPG
WGIR
/
WWIR
/
WGIT
/
WBHP
/
RPR
/
RGIP
/
RGIPL
/
RGIPG
/
BPR
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
BGIP
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
BGIPG
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
BGIPL
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
BFLOWI
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
BFLOWJ
${dic["regional_sensor"][0]+1} ${dic["regional_sensor"][1]+1} ${dic["regional_sensor"][2]+1} /
/
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
BASIC=2 DEN PCGW FLOWS${" FLOWS-" if dic["iterations"] > 0 else ""} /

WELSPECS
% for i in range(len(dic['regional_wellijk'])):
% if i < len(dic["site_wellijk"]):
INJS${i} G1 ${dic['regional_wellijk'][i][0]} ${dic['regional_wellijk'][i][1]} 1* GAS /
% else:
INJR${i-len(dic["site_wellijk"])} G1 ${dic['regional_wellijk'][i][0]} ${dic['regional_wellijk'][i][1]} 1* GAS /
% endif
% endfor
/
COMPDAT
% for i in range(len(dic['regional_wellijk'])):
% if i < len(dic["site_wellijk"]):
INJS${i} ${dic['regional_wellijk'][i][0]} ${dic['regional_wellijk'][i][1]} ${dic['regional_wellijk'][i][2]} ${dic['regional_wellijk'][i][3]} OPEN 2* 0.2 /
% else:
INJR${i-len(dic["site_wellijk"])} ${dic['regional_wellijk'][i][0]} ${dic['regional_wellijk'][i][1]} ${dic['regional_wellijk'][i][2]} ${dic['regional_wellijk'][i][3]} OPEN 2* 0.2 /
% endif
% endfor
/
% for j in range(len(dic['inj'])):

% if dic["tuning"]:
<% i = 1 if dic["site_bctype"] == "wells" else 0 %>
TUNING
${dic['inj'][j][2+i]+" " if len(dic['inj'][j])>2+i else ""}/
${dic['inj'][j][3+i]+" " if len(dic['inj'][j])>3+i else ""}/
${dic['inj'][j][4+i]+" " if len(dic['inj'][j])>4+i else ""}/
% endif
WCONINJE
% for i in range(len(dic['regional_wellijk'])):
% if dic['inj'][j][1][2*i] > 0:
% if i < len(dic["site_wellijk"]):
INJS${i} GAS ${'OPEN' if dic['inj'][j][1][2*i+1] > 0 else 'SHUT'} RATE ${f"{dic['inj'][j][1][2*i+1] / 1.86843 :E}"} 1* 480 /
% else:
INJR${i-len(dic["site_wellijk"])} GAS ${'OPEN' if dic['inj'][j][1][2*i+1] > 0 else 'SHUT'} RATE ${f"{dic['inj'][j][1][2*i+1] / 1.86843 :E}"} 1* 480 /
% endif
% else:
% if i < len(dic["site_wellijk"]):
INJS${i} WAT ${'OPEN' if dic['inj'][j][1][2*i+1] > 0 else 'SHUT'} RATE ${f"{dic['inj'][j][1][2*i+1] / 998.108 :E}"} 1* 480 /
% else:
INJR${i-len(dic["site_wellijk"])} WAT ${'OPEN' if dic['inj'][j][1][2*i+1] > 0 else 'SHUT'} RATE ${f"{dic['inj'][j][1][2*i+1] / 998.108 :E}"} 1* 480 /
% endif
%endif
% endfor
/
% if dic['regional_bctype'][0] == 'open':
BCPROP 
1 FREE /
2 FREE /
3 FREE /
4 FREE /
/
% endif
TSTEP
${round(dic['inj'][j][0][0]/dic['inj'][j][0][1])}*${dic['inj'][j][0][1]} /
% endfor