"""Set the full path to the flow executable and flags"""
flow --enable-opm-rst-file=true  --linear-solver=cprw --enable-tuning=true

"""Set the model parameters"""
15000 15000 5               #Reginonal aquifer length, width, and depth [m]
15                          #Variable array of x-refinment (Regional)
15                          #Variable array of y-refinment (Regional)
1                           #Variable array of z-refinment (Regional)
75                          #Variable array of x-refinment (Reference)
75                          #Variable array of y-refinment (Reference)
1                           #Variable array of z-refinment (Reference)
5000 5000 10000 10000       #Site xi, yi, xf, and yf box positions [m]
free                        #Use free/closed/porv for the Regional aquifer (if porv, enter the value after a space (e.g, porv 1e5))
flux                        #Use free/closed/porv/flux/pres for the BC site (if porv, enter the value after a space (e.g, porv 1e3))
11000 11000 1 1 0           #Regional fault x, and y positions [m], x and y multipliers for the trans, and 
6565 7777 7979 8383 1.0 1.0 #Site fault x, and y positions [m] (initial and final) and x and y multipliers for the trans
5                           #Thicknes of the layers 
2E7 40 40                   #Pressure on the reservoir top [Pa], and top and bottom temperature [C]
0                           #The function for the reservoir surface

"""Set the saturation functions"""
krw * ((sw - swi) / (1.0 - sni -swi)) ** nkrw             #Wetting rel perm saturation function [-]
krn * ((1.0 - sw - sni) / (1.0 - sni - swi)) ** nkrn      #Non-wetting rel perm saturation function [-]
pec * ((sw - swi) / (1.0 - sni - swi)) ** (-(1.0 / npe))  #Capillary pressure saturation function [Pa]

"""Properties sat functions"""
"""swi [-], sni [-], krw [-], krn [-], pec [Pa], nkrw [-], nkrn [-], npe [-], threshold cP evaluation"""
SWI5 0.12 SNI5 0.10 KRW5 1. KRN5 1. PRE4 3060.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4

"""Properties rock"""
"""Kxy [mD], Kz [mD], phi [-]"""
PERMXY5 1013.25 PERMZ5 1013.25 PORO5 0.25

"""Wells position"""
"""x, y, zi, and zf positions [m]"""
7180   7180 0 5  #Well 0 
7970   7970 0 5  #Well 1
11200 11200 0 5  #Well 2 
11200  4800 0 5  #Well 3

"""Define the injection values 'inj[]'""" 
"""injection time [d], time step size to write results [d], maximum time step [d], fluid (0 wetting, 1 non-wetting), injection rates [kg/day], fluid ..., injection, ..."""
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6