"""Set the full path to the flow executable and flags"""
flow --enable-opm-rst-file=true  --linear-solver=cprw --enable-tuning=true

"""Set the model parameters"""
15000 15000 27              #Reginonal aquifer length, width, and depth [m]
5,5,5                       #Variable array of x-refinment (Regional)
5,5,5                       #Variable array of y-refinment (Regional)
1,1,1                       #Variable array of z-refinment (Regional)
25,75,75                    #Variable array of x-refinment (Reference)
75,75,75                    #Variable array of y-refinment (Reference)
6,5,5,5,3,3,3,3,3           #Variable array of z-refinment (Reference)
5000 5000 10000 10000       #Site xi, yi, xf, and yf box positions [m]
free                        #Use free/closed/porv for the Regional aquifer (if porv, enter the value after a space (e.g, porv 1e5))
pres                        #Use free/closed/porv/flux/pres for the BC site (if porv, enter the value after a space (e.g, porv 1e3))
11000 11000 0.01 10 7.5     #Regional fault x, and y positions [m], x and y multipliers for the trans, and 
6565 7777 7979 8383 0.0 0.0 #Site fault x, and y positions [m] (initial and final) and x and y multipliers for the trans
3,3,3,3,3,3,3,3,3           #Thicknes of the layers 
2E7 60 50                   #Pressure on the reservoir top [Pa], and top and bottom temperature [C]
(10-10*mt.cos((2*mt.pi*(x+y)/15000))) #The function for the reservoir surface

"""Set the saturation functions"""
krw * ((sw - swi) / (1.0 - sni -swi)) ** nkrw             #Wetting rel perm saturation function [-]
krn * ((1.0 - sw - sni) / (1.0 - sni - swi)) ** nkrn      #Non-wetting rel perm saturation function [-]
pec * ((sw - swi) / (1.0 - sni - swi)) ** (-(1.0 / npe))  #Capillary pressure saturation function [Pa]

"""Properties sat functions"""
"""swi [-], sni [-], krw [-], krn [-], pec [Pa], nkrw [-], nkrn [-], npe [-], threshold cP evaluation"""
SWI5 0.12 SNI5 0.10 KRW5 1. KRN5 1. PRE4 3060.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.10 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI5 0.12 SNI5 0.10 KRW5 1. KRN5 1. PRE5 3060.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.10 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI1 0.32 SNI1 0.10 KRW1 1. KRN1 1. PRE1 193531. NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.10 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.10 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.10 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.10 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4

"""Properties rock"""
"""Kxy [mD], Kz [mD], phi [-]"""
PERMXY5 1013.25 PERMZ5 101.325 PORO5 0.25
PERMXY4 506.625 PERMZ4 50.6625 PORO4 0.20
PERMXY5 1013.25 PERMZ5 101.325 PORO5 0.25
PERMXY4 506.625 PERMZ4 50.6625 PORO4 0.20
PERMXY1 0.10132 PERMZ1 .010132 PORO1 0.10
PERMXY2 101.324 PERMZ2 10.1324 PORO2 0.20
PERMXY3 202.650 PERMZ3 20.2650 PORO3 0.20
PERMXY2 101.324 PERMZ2 10.1324 PORO2 0.20
PERMXY3 202.650 PERMZ3 20.2650 PORO3 0.20

"""Wells position"""
"""x, y, zi, and zf positions [m]"""
7180   7180 0 27  #Well 0 
7970   7970 0 27  #Well 1
11200 11200 0 27  #Well 2 
11200  4800 0 27  #Well 3

"""Define the injection values 'inj[]'""" 
"""injection time [d], time step size to write results [d], maximum time step [d], fluid (0 wetting, 1 non-wetting), injection rates [kg/day], fluid ..., injection, ..."""
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 1 5e6 0 0
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6
73. 73. 73. 1 3e5 1 3e5 0 0 1 5e6