"""Set the full path to the flow executable and flags"""
flow --enable-opm-rst-file=true --enable-tuning=true

"""Set the model parameters"""
45000 15000 81              #Reginonal aquifer length, width, and depth [m]
3,5,5                       #Variable array of x-refinment (Regional)
5,5,5                       #Variable array of y-refinment (Regional)
1,1,1                       #Variable array of z-refinment (Regional)
1,1,1,5,5,15,15,15,15,15,5,5,5,5,5 #Variable array of x-refinment (Reference)
25,25,25                    #Variable array of y-refinment (Reference)
6,5,5,5,3,3,3,3,3           #Variable array of z-refinment (Reference)
18000 5000 27000 10000      #Site xi, yi, xf, and yf box positions [m]
free                        #Use free/closed/porv for the Regional aquifer (if porv, enter the bottom, right, top, and left values (e.g, porv 1e8 1e7 1e6 1e5))
free                        #Use free/closed/porv/porvproj/flux/pres/pres2p/wells for the BC site (if porv; bottom, right, top, and left values (e.g, porv 1e4 1e3 1e2 1e1)); for pres/flux, add 'interp' to use linear interpolation in time
10000 11000 0.01 10 22.5    #Regional fault x, and y positions [m], x and y multipliers for the trans, and height of the fault jump [m]
21583 5710 24081 8233 0.0 0.0 #Site fault x, and y positions [m] (initial and final) and x and y multipliers for the trans
9,9,9,9,9,9,9,9,9           #Thicknes of the layers 
2E7 60 50 6.11423e-10       #Pressure on the reservoir top [Pa], top and bottom temperatures [C], and rock compressibility [1/Pa]
20000 8000 0                #Sensor position x, y, and z to assess the error over time w.r.t the reference solution [m]
(20-20*mt.sin((2*mt.pi*(x+y)/10000))) #The function for the reservoir surface
1 2.92                      #Add hysteresis (1/0) and salinity (value [1E-3 kg-M/kg]) 
0                           #Number of interations for back-coupling.

"""Set the saturation functions"""
krw * ((sw - swi) / (1.0 - sni -swi)) ** nkrw             #Wetting rel perm saturation function [-]
krn * ((1.0 - sw - sni) / (1.0 - sni - swi)) ** nkrn      #Non-wetting rel perm saturation function [-]
pec * ((sw - swi) / (1.0 - swi)) ** (-(1.0 / npe))        #Capillary pressure saturation function [Pa]

"""Properties sat functions"""
"""swi [-], sni [-], krw [-], krn [-], pec [Pa], nkrw [-], nkrn [-], npe [-], threshold cP evaluation"""
SWI5 0.12 SNI5 0.10 KRW5 1. KRN5 1. PRE4 3060.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.10 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI5 0.12 SNI5 0.10 KRW5 1. KRN5 1. PRE5 3060.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.10 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI1 0.32 SNI1 0.10 KRW1 1. KRN1 1. PRE1 193531. NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.10 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.10 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.10 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.10 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 2 NPE1 2 THRE1 1e-4
SWI5 0.12 SNI5 0.30 KRW5 1. KRN5 1. PRE4 3060.00 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.30 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI5 0.12 SNI5 0.30 KRW5 1. KRN5 1. PRE5 3060.00 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI4 0.12 SNI4 0.30 KRW4 1. KRN4 1. PRE4 3870.63 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI1 0.32 SNI1 0.30 KRW1 1. KRN1 1. PRE1 193531. NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.30 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.30 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI2 0.14 SNI2 0.30 KRW2 1. KRN2 1. PRE2 8654.99 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4
SWI3 0.12 SNI3 0.30 KRW3 1. KRN3 1. PRE3 6120.00 NKRW1 2 NKRN1 4 NPE1 2 THRE1 1e-4

"""Properties rock"""
"""Kxy [mD], Kz [mD], phi [-]"""
PERMXY5 1013.25 PERMZ5 101.325 PORO5 0.25
PERMXY4 506.625 PERMZ4 50.6625 PORO4 0.20
PERMXY5 1013.25 PERMZ5 101.325 PORO5 0.25
PERMXY4 506.625 PERMZ4 50.6625 PORO4 0.20
PERMXY1 0.10132 PERMZ1 .010132 PORO1 0.10
PERMXY2 101.324 PERMZ2 10.1324 PORO2 0.20
PERMXY3 202.650 PERMZ3 20.2650 PORO3 0.20
PERMXY2 101.324 PERMZ2 10.1324 PORO2 0.20
PERMXY3 202.650 PERMZ3 20.2650 PORO3 0.20

"""Wells position"""
"""x, y, zi, and zf positions [m]"""
21180 7068  0 81 #Well 0 
24200 7800 15 65 #Well 1
21718 7122 45 81 #Well 2
14518 11377 0 50 #Well 3 
31679 8883  0 30 #Well 4
28477 2732  0 81 #Well 5

"""Define the injection values""" 
"""injection time [d], time step size to write results regional [d], time step size to write results site/reference [d], maximum time step [d], fluid (0 wetting, 1 non-wetting) well 0, injection rates [kg/day] well 0, fluid ... well n, injection, ...well n, (if 'wells' for BC in site (Line 14); bottom, right, top, and left values (0(prod)/1(inj), pressure [Pa]))"""
365. 73. 73. 73. 1 3e5 1 3e5 1 3e5 1 5e6 1 5e6 0 1e7 
365. 73. 73. 73. 1 3e5 1 3e5 1 3e5 1 5e6 1   0 0 1e7