

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file &mdash; expreccs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reservoir-related-parameters">Reservoir-related parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rock-related-parameters">Rock-related parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#well-related-parameters">Well-related parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-results">Simulation results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">expreccs Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About expreccs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">expreccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration files allow to set the integrated studies (generation of regional and site models,
in addition to set the different boundary projection approaches). To use <strong>expreccs</strong> in any given two OPM Flow geological models
to dynamically project pressures, this can be achieve without a configuration file, but setting
the parameters via command lines (see the <a class="reference internal" href="introduction.html#overview"><span class="std std-ref">Overview</span></a> or run <cite>pycopm -h</cite> for the definition
of the argument options, as well as the example in <a class="reference internal" href="examples.html#generic"><span class="std std-ref">Via OPM Flow decks</span></a>).</p>
</div>
<p>We consider the configuration file (<a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/input.txt">input.txt</a>) available in the
examples folder. The parameters are chosen to show the functionality and capabilities of the <strong>expreccs</strong> framework regarding generation
of corner-point grids (cpg), heterogeinities (e.g., different rock properties, faults), adding wells, and defining schedules for the
operations. See the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/example1.txt">example1.txt</a> for a simpler configuration
file.</p>
<p>The first input parameter in the configuration file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="sd">&quot;&quot;&quot;Set the full path to the flow executable and flags&quot;&quot;&quot;</span>
<span class="linenos">2</span><span class="n">flow</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">opm</span><span class="o">-</span><span class="n">rst</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">true</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">tuning</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>If <strong>flow</strong> is not in your path, then write the full path to the executable
(e.g., /Users/dmar/expreccs/build/opm-simulators/bin/flow). We also add in the same
line as many flags as required (see the OPM Flow documentation <a class="reference external" href="https://opm-project.org/?page_id=955">here</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have installed flow with MPI support, then you can run the simulations in
parallel by adding <strong>mpirun -np N flow …</strong> where N is the number of cpus.</p>
</div>
<section id="reservoir-related-parameters">
<h2>Reservoir-related parameters<a class="headerlink" href="#reservoir-related-parameters" title="Link to this heading"></a></h2>
<p>The following input lines are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 4</span><span class="sd">&quot;&quot;&quot;Set the model parameters&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="mi">45000</span> <span class="mi">15000</span> <span class="mi">81</span>              <span class="c1">#Reginonal aquifer length, width, and depth [m]</span>
<span class="linenos"> 6</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span>                       <span class="c1">#Variable array of x-refinment (Regional)</span>
<span class="linenos"> 7</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span>                       <span class="c1">#Variable array of y-refinment (Regional)</span>
<span class="linenos"> 8</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>                       <span class="c1">#Variable array of z-refinment (Regional)</span>
<span class="linenos"> 9</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span> <span class="c1">#Variable array of x-refinment (Reference)</span>
<span class="linenos">10</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span>                    <span class="c1">#Variable array of y-refinment (Reference)</span>
<span class="linenos">11</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span>           <span class="c1">#Variable array of z-refinment (Reference)</span>
<span class="linenos">12</span><span class="mi">18000</span> <span class="mi">5000</span> <span class="mi">27000</span> <span class="mi">10000</span>      <span class="c1">#Site xi, yi, xf, and yf box positions [m]</span>
<span class="linenos">13</span><span class="n">free</span>                        <span class="c1">#Use free/closed/porv for the Regional aquifer (if porv, enter the bottom, right, top, and left values (e.g, porv 1e8 1e7 1e6 1e5))</span>
<span class="linenos">14</span><span class="n">free</span>                        <span class="c1">#Use free/closed/porv/porvproj/flux/pres/pres2p/wells for the BC site (if porv; bottom, right, top, and left values (e.g, porv 1e4 1e3 1e2 1e1)); for pres/flux, add &#39;interp&#39; to use linear interpolation in time</span>
<span class="linenos">15</span><span class="mi">10000</span> <span class="mi">11000</span> <span class="mf">0.01</span> <span class="mi">10</span> <span class="mf">22.5</span>    <span class="c1">#Regional fault x, and y positions [m], x and y multipliers for the trans, and height of the fault jump [m]</span>
<span class="linenos">16</span><span class="mi">21583</span> <span class="mi">5710</span> <span class="mi">24081</span> <span class="mi">8233</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="c1">#Site fault x, and y positions [m] (initial and final) and x and y multipliers for the trans</span>
<span class="linenos">17</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span>           <span class="c1">#Thicknes of the layers</span>
<span class="linenos">18</span><span class="mf">2E7</span> <span class="mi">60</span> <span class="mi">50</span> <span class="mf">6.11423e-10</span>       <span class="c1">#Pressure on the reservoir top [Pa], top and bottom temperatures [C], and rock compressibility [1/Pa]</span>
<span class="linenos">19</span><span class="mi">20000</span> <span class="mi">8000</span> <span class="mi">0</span>                <span class="c1">#Sensor position x, y, and z to assess the error over time w.r.t the reference solution [m]</span>
<span class="linenos">20</span><span class="p">(</span><span class="mi">20</span><span class="o">-</span><span class="mi">20</span><span class="o">*</span><span class="n">mt</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">mt</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mi">10000</span><span class="p">)))</span> <span class="c1">#The function for the reservoir surface</span>
<span class="linenos">21</span><span class="mi">1</span> <span class="mf">2.92</span>                      <span class="c1">#Add hysteresis (1/0) and salinity (value [1E-3 kg-M/kg])</span>
<span class="linenos">22</span><span class="mi">0</span>                           <span class="c1">#Number of interations for back-coupling.</span>
</pre></div>
</div>
<p>Here we first set the dimensions of the regional model and the grid size for the discretization,
where the origen is located in the left bottom corner. Then the site model is defined by giving the coordinates
of the box. On lines 13 and 14 we define the BC for the regional and site models, where flux/press in the site model
projects the fluxes/pressures from the regional simulations, porvproj adds copmputed pore volumes from the regional
reservoir, and wells add 4 injectors and 4 producers on the middle points on the site boundaries. The following line defines a fault along the z-direction in
the regional model. Similarly it is possible to define a fault in the site model, which extends from the given initial
location and continues in zig-zag until the given final location. Finally, we set the thicknes of the layers along the z direction,
which allows to consider different rock and saturation function properties, as well as the reservoir conditions (pressure, temperature, and rock compressibility),
the location of a point of interest to compare results, and the z position of the tops cells as a function of the (x,y) location. The hysteresis option activates the
Killough hysteresis model on the gas relative permeability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The functionality for back-coupling in line 22 is under development, see the <a class="reference internal" href="examples.html#back-coupling"><span class="std std-ref">Back-coupling (under development)</span></a> if you are curious.</p>
</div>
<figure class="align-default" id="id1">
<img alt="_images/grids.png" src="_images/grids.png" />
<figcaption>
<p><span class="caption-text">The site location in the regional model (upper left), the fault in the site model (upper right), the number of rock for the different properties
in the regional (lower left) and reference (lower right) models. We observe that for the regional model the closest
rock properties are kept in the coarser cell.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="rock-related-parameters">
<h2>Rock-related parameters<a class="headerlink" href="#rock-related-parameters" title="Link to this heading"></a></h2>
<p>The following entries define the rock related parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">24</span><span class="sd">&quot;&quot;&quot;Set the saturation functions&quot;&quot;&quot;</span>
<span class="linenos">25</span><span class="n">krw</span> <span class="o">*</span> <span class="p">((</span><span class="n">sw</span> <span class="o">-</span> <span class="n">swi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">sni</span> <span class="o">-</span><span class="n">swi</span><span class="p">))</span> <span class="o">**</span> <span class="n">nkrw</span>             <span class="c1">#Wetting rel perm saturation function [-]</span>
<span class="linenos">26</span><span class="n">krn</span> <span class="o">*</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">sw</span> <span class="o">-</span> <span class="n">sni</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">sni</span> <span class="o">-</span> <span class="n">swi</span><span class="p">))</span> <span class="o">**</span> <span class="n">nkrn</span>      <span class="c1">#Non-wetting rel perm saturation function [-]</span>
<span class="linenos">27</span><span class="n">pec</span> <span class="o">*</span> <span class="p">((</span><span class="n">sw</span> <span class="o">-</span> <span class="n">swi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">swi</span><span class="p">))</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">npe</span><span class="p">))</span>        <span class="c1">#Capillary pressure saturation function [Pa]</span>
</pre></div>
</div>
<p>In this example we consider properties for the sands number 1 to 5 as described in the
<a class="reference external" href="https://www.spe.org/en/csp/">11th SPE CSP</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">29</span><span class="sd">&quot;&quot;&quot;Properties sat functions&quot;&quot;&quot;</span>
<span class="linenos">30</span><span class="sd">&quot;&quot;&quot;swi [-], sni [-], krw [-], krn [-], pec [Pa], nkrw [-], nkrn [-], npe [-], threshold cP evaluation&quot;&quot;&quot;</span>
<span class="linenos">31</span><span class="n">SWI5</span> <span class="mf">0.12</span> <span class="n">SNI5</span> <span class="mf">0.10</span> <span class="n">KRW5</span> <span class="mf">1.</span> <span class="n">KRN5</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3060.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">32</span><span class="n">SWI4</span> <span class="mf">0.12</span> <span class="n">SNI4</span> <span class="mf">0.10</span> <span class="n">KRW4</span> <span class="mf">1.</span> <span class="n">KRN4</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3870.63</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">33</span><span class="n">SWI5</span> <span class="mf">0.12</span> <span class="n">SNI5</span> <span class="mf">0.10</span> <span class="n">KRW5</span> <span class="mf">1.</span> <span class="n">KRN5</span> <span class="mf">1.</span> <span class="n">PRE5</span> <span class="mf">3060.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">34</span><span class="n">SWI4</span> <span class="mf">0.12</span> <span class="n">SNI4</span> <span class="mf">0.10</span> <span class="n">KRW4</span> <span class="mf">1.</span> <span class="n">KRN4</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3870.63</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">35</span><span class="n">SWI1</span> <span class="mf">0.32</span> <span class="n">SNI1</span> <span class="mf">0.10</span> <span class="n">KRW1</span> <span class="mf">1.</span> <span class="n">KRN1</span> <span class="mf">1.</span> <span class="n">PRE1</span> <span class="mf">193531.</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">36</span><span class="n">SWI2</span> <span class="mf">0.14</span> <span class="n">SNI2</span> <span class="mf">0.10</span> <span class="n">KRW2</span> <span class="mf">1.</span> <span class="n">KRN2</span> <span class="mf">1.</span> <span class="n">PRE2</span> <span class="mf">8654.99</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">37</span><span class="n">SWI3</span> <span class="mf">0.12</span> <span class="n">SNI3</span> <span class="mf">0.10</span> <span class="n">KRW3</span> <span class="mf">1.</span> <span class="n">KRN3</span> <span class="mf">1.</span> <span class="n">PRE3</span> <span class="mf">6120.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">38</span><span class="n">SWI2</span> <span class="mf">0.14</span> <span class="n">SNI2</span> <span class="mf">0.10</span> <span class="n">KRW2</span> <span class="mf">1.</span> <span class="n">KRN2</span> <span class="mf">1.</span> <span class="n">PRE2</span> <span class="mf">8654.99</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">39</span><span class="n">SWI3</span> <span class="mf">0.12</span> <span class="n">SNI3</span> <span class="mf">0.10</span> <span class="n">KRW3</span> <span class="mf">1.</span> <span class="n">KRN3</span> <span class="mf">1.</span> <span class="n">PRE3</span> <span class="mf">6120.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">2</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">40</span><span class="n">SWI5</span> <span class="mf">0.12</span> <span class="n">SNI5</span> <span class="mf">0.30</span> <span class="n">KRW5</span> <span class="mf">1.</span> <span class="n">KRN5</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3060.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">41</span><span class="n">SWI4</span> <span class="mf">0.12</span> <span class="n">SNI4</span> <span class="mf">0.30</span> <span class="n">KRW4</span> <span class="mf">1.</span> <span class="n">KRN4</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3870.63</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">42</span><span class="n">SWI5</span> <span class="mf">0.12</span> <span class="n">SNI5</span> <span class="mf">0.30</span> <span class="n">KRW5</span> <span class="mf">1.</span> <span class="n">KRN5</span> <span class="mf">1.</span> <span class="n">PRE5</span> <span class="mf">3060.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">43</span><span class="n">SWI4</span> <span class="mf">0.12</span> <span class="n">SNI4</span> <span class="mf">0.30</span> <span class="n">KRW4</span> <span class="mf">1.</span> <span class="n">KRN4</span> <span class="mf">1.</span> <span class="n">PRE4</span> <span class="mf">3870.63</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">44</span><span class="n">SWI1</span> <span class="mf">0.32</span> <span class="n">SNI1</span> <span class="mf">0.30</span> <span class="n">KRW1</span> <span class="mf">1.</span> <span class="n">KRN1</span> <span class="mf">1.</span> <span class="n">PRE1</span> <span class="mf">193531.</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">45</span><span class="n">SWI2</span> <span class="mf">0.14</span> <span class="n">SNI2</span> <span class="mf">0.30</span> <span class="n">KRW2</span> <span class="mf">1.</span> <span class="n">KRN2</span> <span class="mf">1.</span> <span class="n">PRE2</span> <span class="mf">8654.99</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">46</span><span class="n">SWI3</span> <span class="mf">0.12</span> <span class="n">SNI3</span> <span class="mf">0.30</span> <span class="n">KRW3</span> <span class="mf">1.</span> <span class="n">KRN3</span> <span class="mf">1.</span> <span class="n">PRE3</span> <span class="mf">6120.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">47</span><span class="n">SWI2</span> <span class="mf">0.14</span> <span class="n">SNI2</span> <span class="mf">0.30</span> <span class="n">KRW2</span> <span class="mf">1.</span> <span class="n">KRN2</span> <span class="mf">1.</span> <span class="n">PRE2</span> <span class="mf">8654.99</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
<span class="linenos">48</span><span class="n">SWI3</span> <span class="mf">0.12</span> <span class="n">SNI3</span> <span class="mf">0.30</span> <span class="n">KRW3</span> <span class="mf">1.</span> <span class="n">KRN3</span> <span class="mf">1.</span> <span class="n">PRE3</span> <span class="mf">6120.00</span> <span class="n">NKRW1</span> <span class="mi">2</span> <span class="n">NKRN1</span> <span class="mi">4</span> <span class="n">NPE1</span> <span class="mi">2</span> <span class="n">THRE1</span> <span class="mf">1e-4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since hysteresis is activated (line 21), then we add the values for the imbibition curves (lines 39 to 47),
where in this example the residual saturations are changed to 0.3 and the exponent to 4.</p>
</div>
<p>Simillarly for the rock properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">50</span><span class="sd">&quot;&quot;&quot;Properties rock&quot;&quot;&quot;</span>
<span class="linenos">51</span><span class="sd">&quot;&quot;&quot;Kxy [mD], Kz [mD], phi [-]&quot;&quot;&quot;</span>
<span class="linenos">52</span><span class="n">PERMXY5</span> <span class="mf">1013.25</span> <span class="n">PERMZ5</span> <span class="mf">101.325</span> <span class="n">PORO5</span> <span class="mf">0.25</span>
<span class="linenos">53</span><span class="n">PERMXY4</span> <span class="mf">506.625</span> <span class="n">PERMZ4</span> <span class="mf">50.6625</span> <span class="n">PORO4</span> <span class="mf">0.20</span>
<span class="linenos">54</span><span class="n">PERMXY5</span> <span class="mf">1013.25</span> <span class="n">PERMZ5</span> <span class="mf">101.325</span> <span class="n">PORO5</span> <span class="mf">0.25</span>
<span class="linenos">55</span><span class="n">PERMXY4</span> <span class="mf">506.625</span> <span class="n">PERMZ4</span> <span class="mf">50.6625</span> <span class="n">PORO4</span> <span class="mf">0.20</span>
<span class="linenos">56</span><span class="n">PERMXY1</span> <span class="mf">0.10132</span> <span class="n">PERMZ1</span> <span class="mf">.010132</span> <span class="n">PORO1</span> <span class="mf">0.10</span>
<span class="linenos">57</span><span class="n">PERMXY2</span> <span class="mf">101.324</span> <span class="n">PERMZ2</span> <span class="mf">10.1324</span> <span class="n">PORO2</span> <span class="mf">0.20</span>
<span class="linenos">58</span><span class="n">PERMXY3</span> <span class="mf">202.650</span> <span class="n">PERMZ3</span> <span class="mf">20.2650</span> <span class="n">PORO3</span> <span class="mf">0.20</span>
<span class="linenos">59</span><span class="n">PERMXY2</span> <span class="mf">101.324</span> <span class="n">PERMZ2</span> <span class="mf">10.1324</span> <span class="n">PORO2</span> <span class="mf">0.20</span>
<span class="linenos">60</span><span class="n">PERMXY3</span> <span class="mf">202.650</span> <span class="n">PERMZ3</span> <span class="mf">20.2650</span> <span class="n">PORO3</span> <span class="mf">0.20</span>
</pre></div>
</div>
<p>As seen from the previous values, the finnest rock corresponds to No. 1 and it gets coarser
towards rock No. 5.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The names for the saturation functions and rock properties are not used in the framework (they are used to
ease the visualization of the parameter values in the configuration file, i.e., writing PERMABC in line 51 has
no impact, so far the name has at least one character since this is used in the reading of the values).</p>
</div>
</section>
<section id="well-related-parameters">
<h2>Well-related parameters<a class="headerlink" href="#well-related-parameters" title="Link to this heading"></a></h2>
<p>Now we proceed to define the location of the wells:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">62</span><span class="sd">&quot;&quot;&quot;Wells position&quot;&quot;&quot;</span>
<span class="linenos">63</span><span class="sd">&quot;&quot;&quot;x, y, zi, and zf positions [m]&quot;&quot;&quot;</span>
<span class="linenos">64</span><span class="mi">21180</span> <span class="mi">7068</span>  <span class="mi">0</span> <span class="mi">81</span> <span class="c1">#Well 0</span>
<span class="linenos">65</span><span class="mi">24200</span> <span class="mi">7800</span> <span class="mi">15</span> <span class="mi">65</span> <span class="c1">#Well 1</span>
<span class="linenos">66</span><span class="mi">21718</span> <span class="mi">7122</span> <span class="mi">45</span> <span class="mi">81</span> <span class="c1">#Well 2</span>
<span class="linenos">67</span><span class="mi">14518</span> <span class="mi">11377</span> <span class="mi">0</span> <span class="mi">50</span> <span class="c1">#Well 3</span>
<span class="linenos">68</span><span class="mi">31679</span> <span class="mi">8883</span>  <span class="mi">0</span> <span class="mi">30</span> <span class="c1">#Well 4</span>
<span class="linenos">69</span><span class="mi">28477</span> <span class="mi">2732</span>  <span class="mi">0</span> <span class="mi">81</span> <span class="c1">#Well 5</span>
</pre></div>
</div>
<p>The implementation allows to add as many wells as desired in the site and regional model.</p>
<figure class="align-default" id="id2">
<img alt="_images/wells.png" src="_images/wells.png" />
<figcaption>
<p><span class="caption-text">The location of the wells in the regional, site, and reference models. We observe that for the regional model
wells 0 and 2 share the same cells along the z-direction.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The injection rates are given in the following entries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">71</span><span class="sd">&quot;&quot;&quot;Define the injection values&quot;&quot;&quot;</span>
<span class="linenos">72</span><span class="sd">&quot;&quot;&quot;injection time [d], time step size to write results regional [d], time step size to write results site/reference [d], maximum time step [d], fluid (0 wetting, 1 non-wetting) well 0, injection rates [kg/day] well 0, fluid ... well n, injection, ...well n, (if &#39;wells&#39; for BC in site (Line 14); bottom, right, top, and left values (0(prod)/1(inj), pressure [Pa]))&quot;&quot;&quot;</span>
<span class="linenos">73</span><span class="mf">365.</span> <span class="mf">73.</span> <span class="mf">73.</span> <span class="mf">73.</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">5e6</span> <span class="mi">1</span> <span class="mf">5e6</span> <span class="mi">0</span> <span class="mf">1e7</span>
<span class="linenos">74</span><span class="mf">365.</span> <span class="mf">73.</span> <span class="mf">73.</span> <span class="mf">73.</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">3e5</span> <span class="mi">1</span> <span class="mf">5e6</span> <span class="mi">1</span>   <span class="mi">0</span> <span class="mi">0</span> <span class="mf">1e7</span>
</pre></div>
</div>
<p>Since we defined six wells (three of them inside the site model), then each row of the schedule has 16 entries, corresponding to
the first three defining the injection time, number of restart files in the solution for the regional, number of restart files in the solution for the site/reference, and maximum solver time step, and 2*6 additional
entries to define injected fluid (0 water, 1 CO2) and the injection rates from well 0 to well 5 respectively. If in line 14 the wells
option is activated, then at the end of each row we add the values from the wells (BHP control) on the boundaries in the order of bottom, right, top,
and left with two values respectively (0 for producers and 1 for injectors, and the BHP in Pascals, see <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/example1_wells.txt">example1_wells.txt</a>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep the linebreak between the sections in the whole configuration file and do not add linebreaks inside the sections
(in the current implementation this is used for the reading of the parameters).</p>
</div>
</section>
<section id="simulation-results">
<h2>Simulation results<a class="headerlink" href="#simulation-results" title="Link to this heading"></a></h2>
<p>Since the configuration file’s name is input.txt, then it can be run by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs
</pre></div>
</div>
<p>the following is a screenshot using ResInsight to visualize the pressure and gas saturation at the end of the simulation:</p>
<figure class="align-default" id="id3">
<img alt="_images/confile.png" src="_images/confile.png" />
<figcaption>
<p><span class="caption-text">Then the approach is to project the fluxes/presures on the site boundaries from the regional simulations instead of
using free flow as in this example.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>See the <a class="reference internal" href="examples.html"><span class="doc">examples</span></a> section for further examples of configuration files and argument options for <strong>expreccs</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>