

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECMOR2026 &mdash; expreccs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="expreccs Python API" href="api.html" />
    <link rel="prev" title="TCCS-13" href="tccs-13.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tccs-13.html">TCCS-13</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ECMOR2026</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-synthetic-model">2D synthetic model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3D synthetic model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troll-aqifer-model">Troll aqifer model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">expreccs Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About expreccs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">expreccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ECMOR2026</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ecmor2026.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecmor2026">
<h1>ECMOR2026<a class="headerlink" href="#ecmor2026" title="Link to this heading"></a></h1>
<p>Here we describe the steps to reproduce the results in:</p>
<ul class="simple">
<li><p>Landa-Marbán, D., Sandve, T.H., and Gasda, S.E. 2026. Improving pressure communication in coarsened aquifer models for CO2 storage via explicit non-net cell treatment. ECMOR 2026 (to appear by first week of September 2026).</p></li>
</ul>
<p>To this end, we use mainly bash files, while Python scripts are used for more comprehensive tasks.</p>
<p>The core tools for the preprocessing and postprocessings are <a class="reference external" href="https://github.com/cssr-tools/pycopm">pycopm</a> and <a class="reference external" href="https://github.com/cssr-tools/plopm">plopm</a>, which can be installed by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/cssr-tools/pycopm.git
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/cssr-tools/plopm.git
</pre></div>
</div>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Link to this heading"></a></h2>
<p>Run <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/method/figure1.sh">figure1.sh</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./figure1.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PowerPoint is used to put all together the subfigures and add the colorful connections.</p>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<section id="d-synthetic-model">
<h3>2D synthetic model<a class="headerlink" href="#d-synthetic-model" title="Link to this heading"></a></h3>
<p>Run <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_2d_synthetic_model/figure2.sh">figure2.sh</a> and <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_2d_synthetic_model/figure3_table1.py">figure3_table1.py</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./figure2.sh
python3<span class="w"> </span>figure3_table1.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PowerPoint is used to set the sensor, region, and well in Figure 2.</p>
</div>
</section>
<section id="id1">
<h3>3D synthetic model<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Run <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_3d_synthetic_model/figure4_table2.py">figure4_table2.py</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>figure4_table2.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The graphics in Figure 4 are generated via screenshots using <a class="reference external" href="https://resinsight.org">ParaView</a>.</p>
</div>
</section>
<section id="troll-aqifer-model">
<h3>Troll aqifer model<a class="headerlink" href="#troll-aqifer-model" title="Link to this heading"></a></h3>
<p>To this end, the decks <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/results/MODEL.DATA">MODEL.DATA</a> and
<a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/results/FILLED_MODEL">FILLED_MODEL.DATA</a> have the
same dimensions and number of total cells (12,450,809) as the Troll aquifer model, and the rest of the properties are
set to common homogeneous values from literature, while the well locations match the ones described in the ecmor2026 paper.
Then, you could contact the <a class="reference external" href="https://www.sodir.no/en/">Norwegian Offshore Directorate</a> to get the actual Troll aquifer model,
and adapt those files to the ones in the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/results">results_troll folder</a>.
To get the FILLED_MODEL, using the petrel model provided by the Norwegian Offshore Directorate one can export the non-net cells IDs to FLUXNUM and set those
values to 0, then EQUALREG can be used to assign the PORO and PERMS in the non-net cells (see the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/results/FILLED_MODEL">FILLED_MODEL.DATA</a>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should not run the MODEL.DATA and FILLED_MODEL.DATA decks before adapting it with the actual Troll aquifer model, since they have a lot of active cells.</p>
</div>
<p>First, we generate the results by creating the dual models and running all simulations (<a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/run_results.sh">run_results.sh</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./run_results.sh
</pre></div>
</div>
<p>Then, we can obtained Table 3 (<a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/table3.py">table3.py</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>table3.py
</pre></div>
</div>
<p>Finally, we generate figures 5 to 9 (<a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/publications/results_troll/figure5-9.sh">figure5-9.sh</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>./figure5-9.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Figures 5c and 5d are generated via screenshots using <a class="reference external" href="https://resinsight.org">ResInsight</a>. PowerPoint is used to set the wells in Figure 7 and to put
together Figure 9 (using the indiviudal generated Figures from plopm (figure9a.png, figure9b.png, and figure9c.png) and using the color bar from to_extract_colorbar_for_figure9.png).</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tccs-13.html" class="btn btn-neutral float-left" title="TCCS-13" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="expreccs Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>