

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; expreccs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="expreccs Python API" href="api.html" />
    <link rel="prev" title="Configuration file" href="configuration_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#via-configuration-files">Via configuration files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hello-world">Hello world</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layered-model">Layered model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#back-coupling-under-development">Back-coupling (under development)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#via-opm-flow-decks">Via OPM Flow decks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">expreccs Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About expreccs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">expreccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="via-configuration-files">
<h2>Via configuration files<a class="headerlink" href="#via-configuration-files" title="Link to this heading"></a></h2>
<section id="hello-world">
<h3>Hello world<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h3>
<p>We consider the configuration file <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/example1.toml">example1.toml</a> in the
examples folder (the animation in the <a class="reference external" href="https://github.com/cssr-tools/expreccs">GitHub home page</a> was based on this configuration file).
If the results are to be saved in a folder called ‘hello_world’, this is achieved by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example1.toml<span class="w"> </span>-o<span class="w"> </span>hello_world
</pre></div>
</div>
<p>Then we can change in line 25 the BC type for the site from
‘flux’ to ‘pres’, and run the following command to only simulate the site model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example1_pres.toml<span class="w"> </span>-o<span class="w"> </span>hello_world<span class="w"> </span>-m<span class="w"> </span>site
</pre></div>
</div>
<p>We can do the same to add the pore volumes from the regional reservoir on the site boundaries by setting in line 25
‘porvproj’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example1_porvproj.toml<span class="w"> </span>-o<span class="w"> </span>hello_world<span class="w"> </span>-m<span class="w"> </span>site
</pre></div>
</div>
<p>Finally, we consider the case where we add injector/producers on the site boundary, and to also visualize the results
in PNGs figures, we run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example1_wells.toml<span class="w"> </span>-o<span class="w"> </span>hello_world<span class="w"> </span>-m<span class="w"> </span>site<span class="w"> </span>-p<span class="w"> </span>yes
</pre></div>
</div>
<p>Below are some of the figures generated inside the postprocessing folder:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/hello_world_reference_watfluxi+.png"><img alt="_images/hello_world_reference_watfluxi%2B.png" src="_images/hello_world_reference_watfluxi%2B.png" style="width: 464.8px; height: 384.0px;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/hello_world_regional_watfluxi+.png"><img alt="_images/hello_world_regional_watfluxi%2B.png" src="_images/hello_world_regional_watfluxi%2B.png" style="width: 464.8px; height: 384.0px;" />
</a>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/hello_world_site_flux_watfluxi+.png"><img alt="_images/hello_world_site_flux_watfluxi%2B.png" src="_images/hello_world_site_flux_watfluxi%2B.png" style="width: 464.8px; height: 385.6px;" />
</a>
<figcaption>
<p><span class="caption-text">Final water velocity (m/day) in the x direction for (top) the reference, (middle) regional, and
(bottom) site (with fluxes as BC). The figure names in the postprocessing folder are hello_world_reference_watfluxi+.png,
hello_world_regional_watfluxi+.png, and hello_world_site_flux_watfluxi+.png respectively.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default">
<img alt="_images/hello_world_sensor_pressure_over_time.png" src="_images/hello_world_sensor_pressure_over_time.png" />
</figure>
<figure class="align-default">
<img alt="_images/hello_world_summary_BHP_site_reference.png" src="_images/hello_world_summary_BHP_site_reference.png" />
</figure>
<figure class="align-default" id="id4">
<img alt="_images/hello_world_distance_from_border.png" src="_images/hello_world_distance_from_border.png" />
<figcaption>
<p><span class="caption-text">Comparison of cell pressures on the sensor location (top), well BHPs (middle), and minimum
distance from the CO2 plume to the site boundaries (bottom). The figure names in the postprocessing folder are
hello_world_sensor_pressure_over_time.png, hello_world_summary_BHP_site_reference.png, and
hello_world_distance_from_border.png respectively</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="layered-model">
<h3>Layered model<a class="headerlink" href="#layered-model" title="Link to this heading"></a></h3>
<p>The configuration file example2.toml set a more complex geological model with more grid cells (1 417 500). This was used
to generate the animation (using ResInsight) in the <a class="reference internal" href="introduction.html"><span class="doc">introduction section</span></a> by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example2.toml<span class="w"> </span>-m<span class="w"> </span>reference
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This example shows how <strong>expreccs</strong> can be used to generate the requiered input files to run OPM Flow for heterogenous
layered models at different grid sizes, which can be used for further studies such as optimization. Regarding the configuration
files in <a class="reference external" href="https://github.com/cssr-tools/expreccs/tree/main/examples/paper_2025">examples/paper_2025</a>, these are explained in
<a class="reference external" href="https://doi.org/10.1016/j.geoen.2025.213733">this manuscript</a>.</p>
</div>
</section>
<section id="back-coupling-under-development">
<span id="back-coupling"></span><h3>Back-coupling (under development)<a class="headerlink" href="#back-coupling-under-development" title="Link to this heading"></a></h3>
<p>We consider the configuration file <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/example1_back.toml">example1_back.toml</a> in the examples folder.
The plan is to update properties (e.g., transmissibility multipliers) in the regional model from features (e.g., faults) in the site model (i.e., not included in the regional model).
By running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>example1_back.toml<span class="w"> </span>-o<span class="w"> </span>back-coupling<span class="w"> </span>-m<span class="w"> </span>all<span class="w"> </span>-p<span class="w"> </span>yes
</pre></div>
</div>
<p>This is one of the generated figures in the back-coupling/postprocessing folder (named as back-coupling_summary_BPR_regional_reference.png):</p>
<img alt="_images/back-coupling_summary_BPR_regional_reference.png" src="_images/back-coupling_summary_BPR_regional_reference.png" />
<p>The figures in the postprocessing includes the results for the first two iterations and the last one (in this case 9 since the number of
iteration is set to 10 in the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/example1_back.toml">configuration_file</a>, “iterations = 10” in line 20).</p>
<p>For example, to show the difference in the spatial maps for pressure between iteration 4 and 7 at the third restart, this can be achieved using
<a class="reference external" href="https://github.com/cssr-tools/plopm">plopm</a> by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>back-coupling/output/regional_7/regional_7<span class="w"> </span>-diff<span class="w"> </span>back-coupling/output/regional_4/regional_4<span class="w"> </span>-v<span class="w"> </span>pressure<span class="w"> </span>-r<span class="w"> </span><span class="m">3</span><span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-c<span class="w"> </span>rainbow<span class="w"> </span>-cformat<span class="w"> </span>.2f<span class="w"> </span>-d<span class="w"> </span><span class="m">5</span>,5
</pre></div>
</div>
<img alt="_images/pressure_plopm.png" src="_images/pressure_plopm.png" />
<p>and to show the comparison for the summary vector FPR for iterations 1, 5, 7, and 9:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;back-coupling/output/regional_1/regional_1 back-coupling/output/regional_5/regional_5 back-coupling/output/regional_7/regional_7 back-coupling/output/regional_9/regional_9&#39;</span><span class="w"> </span>-v<span class="w"> </span>fpr<span class="w"> </span>-d<span class="w"> </span><span class="m">5</span>,5<span class="w"> </span>-f<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
<img alt="_images/fpr_plopm.png" src="_images/fpr_plopm.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can install <a class="reference external" href="https://github.com/cssr-tools/plopm">plopm</a> by executing in the terminal: <strong>pip install git+https://github.com/cssr-tools/plopm.git</strong>.</p>
</div>
</section>
</section>
<section id="via-opm-flow-decks">
<span id="generic"></span><h2>Via OPM Flow decks<a class="headerlink" href="#via-opm-flow-decks" title="Link to this heading"></a></h2>
<p>See/run the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/tests/test_2_generic_deck.py">test_2_generic_deck.py</a>
for an example where <strong>expreccs</strong> is used in two given models (regional and site, in this case they are created using
the <strong>expreccs</strong> package, but in general can be any given geological models), generating a new input deck where
the pressures are projected.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;path_to_the_regional_model path_to_the_site_model&#39;</span>
</pre></div>
</div>
<p>In the current implementation, the name of the decks need to match the name of the given folder (e.g., regional/REGIONAL.DATA).
For example, to run the test, this can be achieved by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--cov<span class="o">=</span>expreccs<span class="w"> </span>--cov-report<span class="w"> </span>term-missing<span class="w"> </span>tests/test_2_generic_deck.py
</pre></div>
</div>
<p>To visualize/compare results between the model with static (input) and dynamic (generated by expreccs) boundary conditions,
we can use our friend <a class="reference external" href="https://github.com/cssr-tools/plopm">plopm</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;tests/configs/rotate/output/site_closed/SITE_CLOSED tests/configs/rotate/output/expreccs/EXPRECCS tests/configs/rotate/output/reference/REFERENCE&#39;</span><span class="w"> </span>-v<span class="w"> </span>sgas<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;,,1 ,,1 ,,1&#39;</span><span class="w"> </span>-subfigs<span class="w"> </span><span class="m">1</span>,3<span class="w"> </span>-suptitle<span class="w"> </span><span class="m">0</span><span class="w"> </span>-cbsfax<span class="w"> </span><span class="m">0</span>.2,0.95,0.6,0.02<span class="w"> </span>-d<span class="w"> </span><span class="m">24</span>,8<span class="w"> </span>-cformat<span class="w"> </span>.1f<span class="w"> </span>-f<span class="w"> </span><span class="m">20</span><span class="w"> </span>-xunits<span class="w"> </span>km<span class="w"> </span>-yunits<span class="w"> </span>km<span class="w"> </span>-xformat<span class="w"> </span>.0f<span class="w"> </span>-yformat<span class="w"> </span>.0f<span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,15000]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,15000]&#39;</span><span class="w"> </span>-delax<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<figure class="align-default" id="id5">
<img alt="_images/reference_sgas.png" src="_images/reference_sgas.png" />
<figcaption>
<p><span class="caption-text">Comparison of the gas saturation on the top cells at the end of the simulations.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>See also the <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/tests/test_4_site_regional.py">test_4_site_regional.py</a>, where the
two-stage approach is demonstrated in a site and regional deck generated using <a class="reference external" href="https://github.com/cssr-tools/expreccs/blob/main/examples/sandwich.toml">sandwich.toml</a>. In this test
the functionality to select if the bc mappings are written per fipnums, i.e., if there is an offset between the site and regional models along the z direction, then
using <strong>-z 1</strong> builds the interpolators per corresponding fipnums in the regional and site models. In addition, the flag <strong>-e 0</strong> set the interpolators to be defined by pressure increase and
not by pressure values. If you run that test, then using plopm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;regional/REGIONAL expreccs/EXPRECCS expreccs_dpincrease/EXPRECCS_DPINCREASE expreccs_perfipnum/EXPRECCS_PERFIPNUM&#39;</span><span class="w"> </span>-v<span class="w"> </span>rpr:3
</pre></div>
</div>
<figure class="align-default" id="id6">
<img alt="_images/regional_rpr3.png" src="_images/regional_rpr3.png" />
<figcaption>
<p><span class="caption-text">Comparison of the different functionality to mapp the dynamic boundary conditions. Here, rpr:3 (fipnum equal to 3) corresponds to the top part of the sandwich (three layers with the middel layer inactive)
in the regional model, while to the bottom part in the site model.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_file.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="expreccs Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>