

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; expreccs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to expreccs’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">expreccs Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About expreccs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">expreccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/introduction.gif"><img alt="_images/introduction.gif" src="_images/introduction.gif" style="width: 778.0px; height: 407.0px;" />
</a>
<p>This documentation describes the <strong>expreccs</strong> tool hosted in <a class="reference external" href="https://github.com/cssr-tools/expreccs">https://github.com/cssr-tools/expreccs</a>.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Simplified and flexible testing framework for two-stage approach (dynamic pressure boundary conditions) to improve CO2 storage regional and site simulations:</p>
<ul class="simple">
<li><p>Simulate the regional model (all timesteps).</p></li>
<li><p>Identify connections on the regional model that corresponds to the boundary of the site model.</p></li>
<li><p>Set the pressures from the regional model as boundary conditions on the site model.</p></li>
<li><p>Simulate the site model.</p></li>
</ul>
<p>The current development of <strong>expreccs</strong> focuses on generic geological models, i.e., given the simulation decks for the regional model
and the site model, which grids do not need to conform, then to use <strong>expreccs</strong> for handling the boundary projections and modification
of the input decks to include the dynamic boundary updates.</p>
</section>
<section id="overview">
<span id="id1"></span><h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The current implementation supports the following executable with the argument options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>expreccs<span class="w"> </span>-i<span class="w"> </span>name<span class="o">(</span>s<span class="o">)</span>_of_input_file<span class="o">(</span>s<span class="o">)</span>
</pre></div>
</div>
<p>where</p>
<dl class="option-list">
<dt><kbd><span class="option">-i</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a>; or paths (space between them and quotation marks) to the regional and site models (‘input.toml’ by default).</p>
</dd>
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="output_folder.html"><span class="doc">output folder</span></a> (‘output’ by default).</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>Run the whole framework (‘all’), only the reference (‘reference’), only the site (‘site’), or only regional and site models (‘noreference’) (‘all’ by default).</p>
</dd>
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p>Generate metric plots for the current outputed folders (‘compare’) (’’ by default).</p>
</dd>
<dt><kbd><span class="option">-p</span></kbd></dt>
<dd><p>Create nice figures in the postprocessing folder (‘no’ by default).</p>
</dd>
<dt><kbd><span class="option">-u</span></kbd></dt>
<dd><p>Using ‘gasoil’ or ‘gaswater’ co2store implementation (‘gaswater’ by default).</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p>Using the ‘opm’ or ‘resdata’ python package (‘resdata’ by default).</p>
</dd>
<dt><kbd><span class="option">-t</span></kbd></dt>
<dd><p>Grades to rotate the site geological model (‘0’ by default).</p>
</dd>
<dt><kbd><span class="option">-b</span></kbd></dt>
<dd><p>Set the number of entries to skip the bc projections on the site, where ‘j=0,i=nx,j=ny,i=0’, e.g., ‘0,2,0,0’ would skip all cells with i=nx and i=nx-1; this becomes handly for models where all cells in a given site are inactive along a side (‘0,0,0,0’ by default).</p>
</dd>
<dt><kbd><span class="option">-f</span></kbd></dt>
<dd><p>Frequency to evaluate the boundary pressures on the site between report steps in the site. Write an array, e.g., ‘2,7,3’, to set the frequency in each site report step (‘1’ by default).</p>
</dd>
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>Exponential ‘a’ coefficient for the telescopic time-discretization for the given frequency ‘-f’. Write an array, e.g., ‘2.2,0,3.1’, to set the coefficient in each site report step (‘3.2’ by default, use 0 for an equidistance partition).</p>
</dd>
<dt><kbd><span class="option">-w</span></kbd></dt>
<dd><p>Set to 1 to print warnings (‘0’ by default).</p>
</dd>
<dt><kbd><span class="option">-l</span></kbd></dt>
<dd><p>Set to 0 to not use LaTeX formatting (‘1’ by default).</p>
</dd>
</dl>
<p>The valid flags for toml <strong>configuration file</strong> are -i, -o, -m, -c, -p, -u, -r, -t, -w, and -l.
The valid flags for paths to the regional and site folders are -i, -o, -b, -f, -a, and -w.</p>
<p>In the <strong>configuration file</strong> the geological model is defined by generation
of corner-point grids (cpg), adding heterogeinities (e.g., different rock properties, faults, hysteresis), wells, and defining schedules for the
operations (see the <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> section).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to expreccs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>